{
    "name": "thomasfw/oauth1",
    "description": "OAuth 1.0a Server for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL2+",
    "authors": [
        {
            "name": "WP-API Team",
            "homepage": "http://wp-api.org/"
        }
    ],
    "require": {}
}
